<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-FileCopyrightText: 2020 Dimitris Kardarakos <dimkard@posteo.net>
 SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.calindori.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <content_rating type="oars-1.1"/>
  <name>Calindori</name>
  <name xml:lang="ar">كاليندوري</name>
  <name xml:lang="ca">Calindori</name>
  <name xml:lang="ca-valencia">Calindori</name>
  <name xml:lang="cs">Calindori</name>
  <name xml:lang="da">Calindori</name>
  <name xml:lang="de">Calindori</name>
  <name xml:lang="el">Calindori</name>
  <name xml:lang="en-GB">Calindori</name>
  <name xml:lang="eo">Calindori</name>
  <name xml:lang="es">Calindori</name>
  <name xml:lang="et">Calindori</name>
  <name xml:lang="eu">Calindori</name>
  <name xml:lang="fi">Calindori</name>
  <name xml:lang="fr">Calindori</name>
  <name xml:lang="gl">Calindori</name>
  <name xml:lang="ia">Calindori</name>
  <name xml:lang="id">Calindori</name>
  <name xml:lang="it">Calindori</name>
  <name xml:lang="ka">Calindori</name>
  <name xml:lang="ko">Calindori</name>
  <name xml:lang="nl">Calindori</name>
  <name xml:lang="nn">Calindori</name>
  <name xml:lang="pa">ਕੈਲਿੰਡੋਰੀ</name>
  <name xml:lang="pl">Calindori</name>
  <name xml:lang="pt">Calindori</name>
  <name xml:lang="pt-BR">Calindori</name>
  <name xml:lang="ru">Calindori</name>
  <name xml:lang="sk">Calindori</name>
  <name xml:lang="sl">Calindori</name>
  <name xml:lang="sv">Calindori</name>
  <name xml:lang="tr">Yapraklı Takvim</name>
  <name xml:lang="uk">Calindori</name>
  <name xml:lang="x-test">xxCalindorixx</name>
  <name xml:lang="zh-CN">Calindori</name>
  <name xml:lang="zh-TW">Calindori</name>
  <summary>Calendar application</summary>
  <summary xml:lang="ar">تطبيق تقويم</summary>
  <summary xml:lang="ca">Aplicació de calendari</summary>
  <summary xml:lang="ca-valencia">Aplicació de calendari</summary>
  <summary xml:lang="cs">Aplikace kalendáře</summary>
  <summary xml:lang="da">Kalenderprogram</summary>
  <summary xml:lang="de">Kalenderprogramm</summary>
  <summary xml:lang="el">Εφαρμογή ημερολογίου</summary>
  <summary xml:lang="en-GB">Calendar application</summary>
  <summary xml:lang="eo">Apliko de kalendaro</summary>
  <summary xml:lang="es">Aplicación de calendarios</summary>
  <summary xml:lang="et">Kalendrirakendus</summary>
  <summary xml:lang="eu">Egutegiko aplikazioa</summary>
  <summary xml:lang="fi">Kalenterisovellus</summary>
  <summary xml:lang="fr">Application d'agenda</summary>
  <summary xml:lang="gl">Aplicación de calendario.</summary>
  <summary xml:lang="ia">Application de calendario</summary>
  <summary xml:lang="id">Aplikasi kalender</summary>
  <summary xml:lang="it">Applicazione calendario</summary>
  <summary xml:lang="ka">კალენდრის აპლიკაცია</summary>
  <summary xml:lang="ko">캘린더 앱</summary>
  <summary xml:lang="nl">Agendatoepassing</summary>
  <summary xml:lang="nn">Kalenderprogram</summary>
  <summary xml:lang="pa">ਕੈਲੰਡਰ ਐਪਲੀਕੇਸ਼ਨ</summary>
  <summary xml:lang="pl">Aplikacja kalendarza</summary>
  <summary xml:lang="pt">Aplicação de calendário</summary>
  <summary xml:lang="pt-BR">Aplicativo de calendário</summary>
  <summary xml:lang="ru">Программа с функциями календаря</summary>
  <summary xml:lang="sk">Aplikácia Calendar</summary>
  <summary xml:lang="sl">Aplikacija koledar</summary>
  <summary xml:lang="sv">Kalenderprogram</summary>
  <summary xml:lang="tr">Takvim uygulaması</summary>
  <summary xml:lang="uk">Програма-календар</summary>
  <summary xml:lang="x-test">xxCalendar applicationxx</summary>
  <summary xml:lang="zh-CN">日历应用程序</summary>
  <summary xml:lang="zh-TW">行事曆應用程式</summary>
  <description>
    <p>Calindori is a touch friendly calendar application. It has been designed for mobile devices but it can also run on desktop environments. Users of Calindori are able to check previous and future dates and manage tasks and events.</p>
    <p xml:lang="ar">كاليندوري هو تطبيق متوافق مع اللمس. صمم للهواتف لكن يمكن استخدامه في بيئة سطح المكتب. مستخدمي كاليندوري يستطيعون التحقق من التواريخ الماضية والقادمة وإدارة المهام والأحداث.</p>
    <p xml:lang="ca">El Calindori és una aplicació de calendari tàctil. Està dissenyada per als dispositius mòbils, però també es pot executar als entorns d'escriptori. Els usuaris del Calindori poden revisar dates anteriors i futures i gestionar tasques i esdeveniments.</p>
    <p xml:lang="ca-valencia">Calindori és una aplicació de calendari tàctil. Està dissenyada per als dispositius mòbils, però també es pot executar en els entorns d'escriptori. Els usuaris de Calindori poden revisar dates anteriors i futures i gestionar tasques i esdeveniments.</p>
    <p xml:lang="da">Calindori er et touch-venligt kalenderprogram. Det er designet til mobile enheder, men det kan også køre i skrivebordsmiljøer. Brugere af Calindori kan tjekke tidligere og fremtidige datoer og håndtere opgaver og begivenheder.</p>
    <p xml:lang="de">Calindori ist eine Kalenderanwendung für Touch-Geräte. Sie wurde für mobile Geräte entwickelt, kann aber auch auf Desktop-Umgebungen ausgeführt werden. Benutzer von Calindori sind in der Lage, frühere und zukünftige Termine zu überprüfen und Aufgaben bzw. Ereignisse zu verwalten.</p>
    <p xml:lang="el">Το Calindori είναι μια φιλική σε οθόνες αφής εφαρμογή ημερολογίου. Έχει σχεδιαστεί για κινητά αλλά εκτελείται και σε περιβάλλοντα υπολογιστών γραφείου. Οι χρήστες του Calindori μπορούν να ελέγχουν ημερομηνίες στο παρελθόν και στο μέλλον και να διαχειρίζονται εργασίες και γεγονότα.</p>
    <p xml:lang="en-GB">Calindori is a touch friendly calendar application. It has been designed for mobile devices but it can also run on desktop environments. Users of Calindori are able to check previous and future dates and manage tasks and events.</p>
    <p xml:lang="eo">Calindori estas tuŝamika kalendara aplikaĵo. Ĝi estis desegnita por porteblaj aparatoj sed ĝi ankaŭ povas funkcii en labortablaj medioj. Uzantoj de Calindori povas kontroli antaŭajn kaj estontajn datojn kaj administri taskojn kaj eventojn.</p>
    <p xml:lang="es">Calindori es una aplicación de calendarios táctil. Ha sido diseñada para dispositivos móviles, aunque también se puede ejecutar en entornos de escritorio. Los usuarios de Calindori pueden comprobar fechas anteriores y futuras, así como gestionar tareas y eventos.</p>
    <p xml:lang="et">Calindori on puutetundlik kalendrirakendus. See loodi eelkõige mobiilseadmetele, aga seda saab kasutada ka töölauaarvutites. Calindori kasutajatel on võimalik uurida möödunud ja tulevasi kuupäevi ning korraldada oma ülesandeid ja sündmusi.</p>
    <p xml:lang="eu">Calindori ukimena onartzen duen egutegiko aplikazio bat da. Gailu mugikorretarako diseinatu den arren, mahaigaineko inguruneetan ere ibili daiteke. Calindori-ren erabiltzaileek igarotako eta etorkizuneko datak arakatu eta eginkizunak eta gertakizunak kudeatu ditzakete.</p>
    <p xml:lang="fi">Calindori on kosketusnäytölle sopiva kalenterisovellus, joka on suunniteltu mobiililaitteille mutta toimii myös työpöytäympäristössä. Calindorin käyttäjät voivat tarkistaa menneitä ja tulevia päivämääriä sekä hallita tehtäviä ja tapahtumia.</p>
    <p xml:lang="fr">Calindori est une application d'agenda ergonomique pour les écrans tactiles. Elle a été conçue pour les appareils mobiles mais fonctionne également sur les environnements de bureau. Les utilisateurs de Calindori peuvent consulter les dates passées et futures et gérer les tâches et les évènements.</p>
    <p xml:lang="gl">Calindori é unha aplicación de calendario optimizada para uso táctil. Deseñouse para dispositivos móbiles pero tamén pode usarse en contornos de escritorio. Os usuarios de Calindori poden consultar datas pasadas e futuras e xestionar tarefas e eventos.</p>
    <p xml:lang="ia">Calindori es un application de calendatio amicale de tocco. Illo ha essite designate per dispositivos mobile ma anque pote executar sur ambientes de scriptorio. Usators de Calindori es capace de verificar datas previe e future e gerer cargas e eventos.</p>
    <p xml:lang="id">Calindori adalah sebuah aplikasi kalender sentuhan yang akrab. Ini sudah dirancang untuk peranti genggam tetapi juga bisa berjalan pada lingkungan desktop. Penggunaan Calindori bisa untuk memeriksa sebelumnya dan  keakanan tanggal dan mengelola tugas dan peristiwa.</p>
    <p xml:lang="it">Calindori è un'applicazione calendario amichevole. È stato progettato per i dispositivi mobili, ma può anche funzionare in ambienti desktop. Gli utenti di Calindori sono in grado di controllare date precedenti e future, e di gestire attività ed eventi.</p>
    <p xml:lang="ka">Calindori სენსორულ ეკრანებთან მეგობრობს. ის შეიქმნა მობილური მოწყობილობებისათვის, მაგრამ კომპიუტერზეც მუშაობს. Calindori-ის მომხმარებლებს წინა და მომავალი თარიღების შემოწმება და ამოცანებისა და მოვლენების მართვა შეუძლიათ.</p>
    <p xml:lang="ko">Calindori는 터치 친화적 캘린더 앱입니다. 모바일 장치뿐만 아니라 데스크톱 환경에서도 실행할 수 있습니다. Calindori를 사용하면 과거와 미래 날짜를 보고 작업과 이벤트를 관리할 수 있습니다.</p>
    <p xml:lang="nl">Calindori is een agendatoepassing vriendelijk voor aanraken. Het is ontworpen voor mobiele apparaten maar het kan ook in een bureaubladomgeving werken. Gebruikers van Calindori kunnen eerdere en toekomstige datums controleren en taken en afspraken beheren.</p>
    <p xml:lang="nn">Calindori er eit kalender­program eigna for trykk­skjermar. Det er laga for mobil­telefonar, men kan òg brukast på vanlege datamaskiner. Du kan bruka det som ein kalender og til å halda oversikt over gjeremål og hendingar.</p>
    <p xml:lang="pa">ਕੈਲਿੰਡੋਰੀ ਟੱਚ ਲਈ ਢੁੱਕਵੀਂ ਕੈਲੰਡਰ ਐਪਲੀਕੇਸ਼ਨ ਹੈ। ਇਸ ਨੂੰ ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਪਰ ਇਹ ਡੈਸਕਟਾਪ ਮਾਹੌਲ ਵਿੱਚ ਵੀ ਚੱਲ ਸਕਦੀ ਹੈ। ਕੈਲਿੰਡੋਰੀ ਦੇ ਵਰਤੋਂਕਾਰ ਪਿਛਲੀਆਂ ਤੇ ਭਵਿੱਖ ਦੀਆਂ ਤਾਰੀਖਾਂ ਵੇਖ ਅਤੇ ਕੰਮ ਤੇ ਸਮਾਗਮਾਂ ਦਾ ਇੰਤਾਜ਼ਮ ਕਰ ਸਕਦੇ ਹਨ।</p>
    <p xml:lang="pl">Calindori jest aplikacją kalendarza przystosowaną do dotyku. Została stworzona dla urządzeń przenośnych, lecz można ją także uruchomić na komputerach stacjonarnych. Użytkownicy Calindori mogą  sprawdzać poprzednie i przyszłe daty oraz zarządzać zadaniami i wydarzeniami.</p>
    <p xml:lang="pt">O Calindori é uma aplicação de calendário amigável para dispositivos tácteis. Foi desenhada para dispositivos móveis, mas também pode ser executada em computadores. Os utilizadores do Calindori poderão ver as datas anteriores e futuras, assim como gerir as tarefas e eventos.</p>
    <p xml:lang="pt-BR">O Calindori é um aplicativo de calendário amigável ao toque. Ele foi desenhado para dispositivos móveis mas também pode ser executado em ambientes de trabalho. Os usuários do Calindori podem verificar as datas anteriores e futuras e gerenciar tarefas e eventos.</p>
    <p xml:lang="ru">Calindori — программа-календарь для сенсорных интерфейсов. Она разработана для мобильных устройств, но ей можно пользоваться и на обычных рабочих станциях. Пользователи Calindori могут проверять записи для прошедших и будущих дат и управлять соответствующими задачами и событиями.</p>
    <p xml:lang="sl">Calindori je dotikom prijazna aplikacija za koledar. Zasnovana je za mobilne naprave, vendar lahko deluje tudi v namiznih okoljih. Uporabniki Calindore lahko preverjajo prejšnje in prihodnje datume ter upravljajo z nalogami in dogodki.</p>
    <p xml:lang="sv">Calindori är ett pekvänligt kalenderprogram. Det har konstruerats för mobilenheter men kan också köra på skrivbordsmiljöer. Användare av Calindori kan kontrollera tidigare och framtida datum, samt hantera uppgifter och händelser.</p>
    <p xml:lang="tr">Yapraklı Takvim, dokunmatik ekran dostu bir takvim uygulamasıdır. Taşınabilir aygıtlar için tasarlanmıştır; ancak masaüstü ortamlarında da çalışabilir. Yapraklı Takvim kullanıcıları, geçmiş ve gelecek tarihleri denetleyebilir, görevleri ve etkinlikleri düzenleyebilir.</p>
    <p xml:lang="uk">Calindori — програма-календар для сенсорних інтерфейсів. Її розроблено для мобільних пристроїв, але нею можна користуватися на звичайних комп'ютерних робочих станціях. Користувачі Calindori можуть читати записи попередніх і майбутніх подій і керувати записами завдань і подій.</p>
    <p xml:lang="x-test">xxCalindori is a touch friendly calendar application. It has been designed for mobile devices but it can also run on desktop environments. Users of Calindori are able to check previous and future dates and manage tasks and events.xx</p>
    <p xml:lang="zh-CN">Calindori 是一款适合触控的日历应用程序。它针对移动设备设计，也可以运行在桌面环境上。用户可以使用 Calindori 查看指定的日期，并管理任务和活动。</p>
    <p>When executing the application for the first time, a new calendar file is created that follows the ical standard. Alternatively, users may create additional calendars or import existing ones.</p>
    <p xml:lang="ar">عند تشغيل التطبيق لأول مرة، ملف تقويم جديد سيتم إنشائه بمعيار ical. بدلا عن ذلك، المستخدمون يستطيعون إنشاء تقاويم إضافية أو استيراد تقاويم موجودة مسبقة.</p>
    <p xml:lang="ca">En executar l'aplicació per primera vegada, es crea un fitxer nou de calendari que segueix l'estàndard «ical». Alternativament, els usuaris poden crear calendaris addicionals o importar-ne d'existents.</p>
    <p xml:lang="ca-valencia">En executar l'aplicació per primera vegada, es crea un fitxer nou de calendari que seguix l'estàndard «ical». De manera alternativa, els usuaris poden crear calendaris addicionals o importar-ne d'existents.</p>
    <p xml:lang="da">Når programmet køres første gang oprettes en ny kalenderfil som følger ical-standarden. Alternativt kan brugere oprette yderligere kalendere eller importere eksisterende kalendere.</p>
    <p xml:lang="de">Beim ersten Start der Anwendung wird ein neuer Kalender nach dem ICal-Standard erstellt. Alternativ können zusätzliche Kalender erstellt oder vorhandene Kalender importiert werden.</p>
    <p xml:lang="el">Όταν η εφαρμογή εκτελείται για πρώτη φορά, δημιουργείται ένα νέο αρχείο ημερολογίου το οποίο ακολουθεί το πρότυπο ical. Εναλλακτικά, οι χρήστες μπορούν να δημιουργούν νέα ημερολόγια ή να εισάγουν αυτά που υπάρχουν.</p>
    <p xml:lang="en-GB">When executing the application for the first time, a new calendar file is created that follows the ical standard. Alternatively, users may create additional calendars or import existing ones.</p>
    <p xml:lang="eo">Kiam oni efektivigas la aplikaĵon por la unua fojo, nova kalendara dosiero estas kreita, kiu sekvas la normon. Alternative, uzantoj povas krei pliajn kalendarojn aŭ importi ekzistantajn.</p>
    <p xml:lang="es">Al ejecutar la aplicación por primera vez, se crea un nuevo archivo de calendario conforme al estándar ical. De forma alternativa, los usuarios pueden crear calendarios adicionales o importar otros existentes.</p>
    <p xml:lang="et">Rakenduse esmakäivitusel luuakse uus, iCali standardit järgiv kalender. Soovi korral võib kasutaja mõistagi luua lisakalendreid või importida juba olemasolevaid.</p>
    <p xml:lang="eu">Aplikazioa aurreneko aldiz exekutatzean, egutegiko fitxategi berri bat sortzen da, «ical» estandarrari jarraitzen diona. Horrez gain, erabiltzaileek egutegi osagarriak sortu edo inportatu ditzakete.</p>
    <p xml:lang="fi">Käynnistettäessä ohjelma ensi kertaa luodaan uusi iCal-standardia noudattava kalenteritiedosto. Käyttäjä voi myös luoda lisää kalentereja tai tuoda olemassa olevia.</p>
    <p xml:lang="fr">Lors de sa première exécution, l'application crée un nouveau fichier agenda respectant la norme ical. Les utilisateurs peuvent également créer des agendas supplémentaires ou importer des agendas existants.</p>
    <p xml:lang="gl">Ao executar a aplicación por vez primeira, créase un novo ficheiro de calendario que segue o estándar de iCal. De maneira alternativa, os usuarios poden crear calendarios adicionais ou importar calendarios existentes.</p>
    <p xml:lang="ia">Quando executa le application per le prime vice, un nove file de calendario es create que seque le standard ical. Alternativemente, usatores pote crear calendarios additional o importar los que existe.</p>
    <p xml:lang="id">Ketika pengeksekusian aplikasi saat pertama kali, sebuah file kalender baru telah diciptakan yang mengikuti standar ical. Selain itu, pengguna bisa menciptakan kalender tambahan atau mengimpor yang sudah ada.</p>
    <p xml:lang="it">Quando si esegue l'applicazione per la prima volta viene creato un nuovo file di calendario che segue lo standard ical. In alternativa, gli utenti possono creare dei calendari aggiuntivi, oppure importare quelli esistenti.</p>
    <p xml:lang="ka">აპლიკაციის პირველა გაშვებისას იქმნება ახალი კალენდარის ფაილი, რომელიც ical-ის სტანდარტს მისდევს. ასევე შეგიძლიათ შექმნათ დამატებითი კალენდარები ან შემოიტანოთ უკვე არსებულები.</p>
    <p xml:lang="ko">앱을 처음으로 실행하면 iCal 표준을 따르는 캘린더 파일을 생성합니다. 추가 캘린더를 만들거나 기존 캘린더를 가져올 수 있습니다.</p>
    <p xml:lang="nl">Bij het de eeerste keer uitvoeren van de toepassing, wordt een nieuw agendabestand aangemaakt die de ical-standaard gebruikt. Alternatief kunnen gebruikers extra agenda's aanmaken of bestaande importeren.</p>
    <p xml:lang="nn">Når du startar programmet første gong, vert det automatisk laga ei ny kalenderfil som følgjer iCalendar-standarden. Men du kan òg oppretta fleire kalendrar eller importera nokon du har frå før.</p>
    <p xml:lang="pa">ਜਦੋਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਪਹਿਲੀ ਵਾਰ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ical ਮਿਆਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਵੀਂ ਕੈਲੰਡਰ ਫਾਇਲ ਬਣਾਈ ਜਾਂਦੀ ਹੈ। ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ ਵਰਤੋਂਕਾਰ ਵਧੀਕ ਕੈਲੰਡਰ ਬਣਾ ਜਾਂ ਮੌਜੂਦਾ ਕੈਲੰਡਰ ਦਰਾਮਦ ਕਰ ਸਕਦੇ ਹਨ।</p>
    <p xml:lang="pl">Przy wykonywaniu aplikacji po raz pierwszy, tworzony jest plik nowego kalendarza, który przestrzega standardu ical. Alternatywnie, użytkownicy mogą stworzyć dodatkowe kalendarz lub zaimportować już istniejące.</p>
    <p xml:lang="pt">Ao executar a aplicação pela primeira vez, será criado um ficheiro de calendário novo que segue a norma iCal. Em alternativa, os utilizadores poderão criar calendários adicionais ou importar existentes.</p>
    <p xml:lang="pt-BR">Ao executar o aplicativo pela primeira vez, um novo arquivo de calendário que segue o padrão ical é criado. Alternativamente, os usuários podem criar calendários adicionais ou importar os existentes.</p>
    <p xml:lang="ru">При первом запуске программа создаёт файл календаря в формате ical. Кроме того, пользователь может создавать дополнительные календари или импортировать уже имеющиеся.</p>
    <p xml:lang="sl">Ko poženete program prvič, se ustvari nova koledarska datoteka, po standardu ical. Sicer uporabniki lahko ustvarjajo dodatne koledarje ali uvozijo obstoječe.</p>
    <p xml:lang="sv">När programmet körs för första gången skapas en ny kalenderfil som följer ical-standarden. Som alternativ kan användare skapa ytterligare kalendrar eller importera befintliga.</p>
    <p xml:lang="tr">Uygulama ilk kez yürütülürken, ical standartını izleyen bir takvim dosyası oluşturulur. Alternatif olarak, kullanıcılar ek takvimler oluşturabilir veya var olanları içe aktarabilir.</p>
    <p xml:lang="uk">Під час першого запуску програма створить файл стандартного календаря у форматі ical. Крім того, користувач може створювати додаткові календарі або імпортувати вже створені.</p>
    <p xml:lang="x-test">xxWhen executing the application for the first time, a new calendar file is created that follows the ical standard. Alternatively, users may create additional calendars or import existing ones.xx</p>
    <p xml:lang="zh-CN">首次运行此程序时，它会自动按照 ical 标准创建一个新日历。用户也可以创建其他日历，或者导入已有日历。</p>
    <p>Features:</p>
    <p xml:lang="ar">المزايا:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Agenda</li>
      <li xml:lang="ar">جدول الأعمال</li>
      <li xml:lang="ca">Agenda</li>
      <li xml:lang="ca-valencia">Agenda</li>
      <li xml:lang="cs">Agenda</li>
      <li xml:lang="da">Agenda</li>
      <li xml:lang="de">Agenda</li>
      <li xml:lang="el">Ατζέντα</li>
      <li xml:lang="en-GB">Agenda</li>
      <li xml:lang="eo">Tagordo</li>
      <li xml:lang="es">Agenda</li>
      <li xml:lang="et">Päevakava</li>
      <li xml:lang="eu">Agenda</li>
      <li xml:lang="fi">Työsuunnitelma</li>
      <li xml:lang="fr">Agenda</li>
      <li xml:lang="gl">Axenda</li>
      <li xml:lang="ia">Agenda</li>
      <li xml:lang="id">Agenda</li>
      <li xml:lang="it">Agenda</li>
      <li xml:lang="ka">აგენდა</li>
      <li xml:lang="ko">일정</li>
      <li xml:lang="nl">Agenda</li>
      <li xml:lang="nn">Timeplan</li>
      <li xml:lang="pa">ਏਜੰਡਾ</li>
      <li xml:lang="pl">Rozkład zajęć</li>
      <li xml:lang="pt">Agenda</li>
      <li xml:lang="pt-BR">Agenda</li>
      <li xml:lang="ru">Расписание</li>
      <li xml:lang="sk">Agenda</li>
      <li xml:lang="sl">Dnevni red</li>
      <li xml:lang="sv">Agenda</li>
      <li xml:lang="tr">Ajanda</li>
      <li xml:lang="uk">Порядок денний</li>
      <li xml:lang="x-test">xxAgendaxx</li>
      <li xml:lang="zh-CN">日程表</li>
      <li>Events</li>
      <li xml:lang="ar">الأحداث</li>
      <li xml:lang="ca">Esdeveniments</li>
      <li xml:lang="ca-valencia">Esdeveniments</li>
      <li xml:lang="cs">Události</li>
      <li xml:lang="da">Begivenheder</li>
      <li xml:lang="de">Ereignisse</li>
      <li xml:lang="el">Γεγονότα</li>
      <li xml:lang="en-GB">Events</li>
      <li xml:lang="eo">Eventoj</li>
      <li xml:lang="es">Eventos</li>
      <li xml:lang="et">Sündmused</li>
      <li xml:lang="eu">Gertakizunak</li>
      <li xml:lang="fi">Tapahtumat</li>
      <li xml:lang="fr">Évènements</li>
      <li xml:lang="gl">Eventos</li>
      <li xml:lang="ia">Eventos</li>
      <li xml:lang="id">Peristiwa</li>
      <li xml:lang="it">Eventi</li>
      <li xml:lang="ka">მოვლენები</li>
      <li xml:lang="ko">이벤트</li>
      <li xml:lang="nl">Afspraken</li>
      <li xml:lang="nn">Hendingar</li>
      <li xml:lang="pa">ਸਮਾਗਮ</li>
      <li xml:lang="pl">Wydarzenia</li>
      <li xml:lang="pt">Eventos</li>
      <li xml:lang="pt-BR">Eventos</li>
      <li xml:lang="ru">События</li>
      <li xml:lang="sk">Udalosti</li>
      <li xml:lang="sl">Dogodki</li>
      <li xml:lang="sv">Händelser</li>
      <li xml:lang="tr">Etkinlikler</li>
      <li xml:lang="uk">Події</li>
      <li xml:lang="x-test">xxEventsxx</li>
      <li xml:lang="zh-CN">活动</li>
      <li xml:lang="zh-TW">活動</li>
      <li>Todos</li>
      <li xml:lang="ar">قوائم المهام</li>
      <li xml:lang="ca">Tasques pendents</li>
      <li xml:lang="ca-valencia">Tasques pendents</li>
      <li xml:lang="cs">Úlohy</li>
      <li xml:lang="da">Gøremål</li>
      <li xml:lang="de">Aufgaben</li>
      <li xml:lang="el">Εργασίες προς υλοποίηση</li>
      <li xml:lang="en-GB">To-dos</li>
      <li xml:lang="eo">Ĉiuj</li>
      <li xml:lang="es">Listas de tareas</li>
      <li xml:lang="et">Ülesanded</li>
      <li xml:lang="eu">Zereginak</li>
      <li xml:lang="fi">Tehtävät</li>
      <li xml:lang="fr">Tâches</li>
      <li xml:lang="gl">Tarefas</li>
      <li xml:lang="ia">Cosas de facer</li>
      <li xml:lang="id">Kegiatan</li>
      <li xml:lang="it">Cose da fare</li>
      <li xml:lang="ka">გეგმები</li>
      <li xml:lang="ko">할 일</li>
      <li xml:lang="nl">Taken</li>
      <li xml:lang="nn">Gjeremål</li>
      <li xml:lang="pa">ਕੰਮ-ਕਾਰ</li>
      <li xml:lang="pl">Zadania-do-zrobienia</li>
      <li xml:lang="pt">Itens Por-Fazer</li>
      <li xml:lang="pt-BR">Tarefas</li>
      <li xml:lang="ru">Задачи</li>
      <li xml:lang="sk">Úlohy</li>
      <li xml:lang="sl">Za narediti</li>
      <li xml:lang="sv">Uppgifter</li>
      <li xml:lang="tr">Yapılacaklar</li>
      <li xml:lang="uk">Завдання</li>
      <li xml:lang="x-test">xxTodosxx</li>
      <li xml:lang="zh-CN">待办事项</li>
      <li xml:lang="zh-TW">待辦事項</li>
      <li>Multiple calendars</li>
      <li xml:lang="ar">تقاويم متعددة</li>
      <li xml:lang="ca">Calendaris múltiples</li>
      <li xml:lang="ca-valencia">Calendaris múltiples</li>
      <li xml:lang="da">Flere kalendere</li>
      <li xml:lang="de">Mehrere Kalender</li>
      <li xml:lang="el">Πολλαπλά ημερολόγια</li>
      <li xml:lang="en-GB">Multiple calendars</li>
      <li xml:lang="eo">Multoblaj kalendaroj</li>
      <li xml:lang="es">Múltiples calendarios</li>
      <li xml:lang="et">Mitme kalendri kasutamise võimalus</li>
      <li xml:lang="eu">Egunkari anizkoitzak</li>
      <li xml:lang="fi">Useammat kalenterit</li>
      <li xml:lang="fr">Agendas multiples</li>
      <li xml:lang="gl">Varios calendarios</li>
      <li xml:lang="ia">Calendarios multiple</li>
      <li xml:lang="id">Multipel kalender</li>
      <li xml:lang="it">Calendari multipli</li>
      <li xml:lang="ka">ბევრი კალენდარი</li>
      <li xml:lang="ko">다중 캘린더</li>
      <li xml:lang="nl">Meerdere agenda's</li>
      <li xml:lang="nn">Fleire kalendrar</li>
      <li xml:lang="pa">ਕਈ ਕੈਲੰਡਰ</li>
      <li xml:lang="pl">Wiele kalendarzy</li>
      <li xml:lang="pt">Vários calendários</li>
      <li xml:lang="pt-BR">Múltiplos calendários</li>
      <li xml:lang="ru">Несколько календарей</li>
      <li xml:lang="sk">Viac kalendárov</li>
      <li xml:lang="sl">Več koledarjev</li>
      <li xml:lang="sv">Flera kalendrar</li>
      <li xml:lang="tr">Çoklu takvimler</li>
      <li xml:lang="uk">Користування декількома календарями</li>
      <li xml:lang="x-test">xxMultiple calendarsxx</li>
      <li xml:lang="zh-CN">多日历</li>
      <li xml:lang="zh-TW">多行事曆</li>
      <li>Import calendar</li>
      <li xml:lang="ar">استورد تقويم</li>
      <li xml:lang="ca">Importa calendaris</li>
      <li xml:lang="ca-valencia">Importa calendaris</li>
      <li xml:lang="cs">Importovat kalendář</li>
      <li xml:lang="da">Importér kalender</li>
      <li xml:lang="de">Kalender importieren</li>
      <li xml:lang="el">Εισαγωγή ημερολογίου</li>
      <li xml:lang="en-GB">Import calendar</li>
      <li xml:lang="eo">Importi kalendaron</li>
      <li xml:lang="es">Importar calendario</li>
      <li xml:lang="et">Kalendri importimine</li>
      <li xml:lang="eu">Inportatu egutegia</li>
      <li xml:lang="fi">Kalenterin tuonti</li>
      <li xml:lang="fr">Importer un agenda</li>
      <li xml:lang="gl">Importar un calendario</li>
      <li xml:lang="ia">Importa calendario</li>
      <li xml:lang="id">Impor kalender</li>
      <li xml:lang="it">Importa calendario</li>
      <li xml:lang="ka">კალენდრის შემოტანა</li>
      <li xml:lang="ko">캘린더 가져오기</li>
      <li xml:lang="nl">Agenda importeren </li>
      <li xml:lang="nn">Kalender­importering</li>
      <li xml:lang="pa">ਕੈਲੰਡਰ ਇੰਪੋਰਟ ਕਰੋ</li>
      <li xml:lang="pl">Importowanie kalendarzy</li>
      <li xml:lang="pt">Importar o calendário</li>
      <li xml:lang="pt-BR">Importar calendário</li>
      <li xml:lang="ru">Импорт календарей</li>
      <li xml:lang="sk">Import kalendára</li>
      <li xml:lang="sl">Uvozi koledar</li>
      <li xml:lang="sv">Importera kalender</li>
      <li xml:lang="tr">Takvim içe aktarma</li>
      <li xml:lang="uk">Імпортування календарів</li>
      <li xml:lang="x-test">xxImport calendarxx</li>
      <li xml:lang="zh-CN">导入日历</li>
      <li xml:lang="zh-TW">匯入行事曆</li>
    </ul>
  </description>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <categories>
    <category>Utility</category>
    <category>Calendar</category>
    <category>KDE</category>
  </categories>
  <screenshots>
    <screenshot type="default">
      <caption>Calindori on Mobile</caption>
      <caption xml:lang="ar">كاليندوري على الهاتف</caption>
      <caption xml:lang="ca">El Calindori al mòbil</caption>
      <caption xml:lang="ca-valencia">Calindori en el mòbil</caption>
      <caption xml:lang="cs">Calindori na mobilní zařízení</caption>
      <caption xml:lang="da">Calindori på mobil</caption>
      <caption xml:lang="de">Calindori auf einem Mobilgerät</caption>
      <caption xml:lang="el">Calindori σε κινητό</caption>
      <caption xml:lang="en-GB">Calindori on Mobile</caption>
      <caption xml:lang="eo">Calindori ĉe Poŝtelefono</caption>
      <caption xml:lang="es">Calindori en el móvil</caption>
      <caption xml:lang="et">Calindori mobiilis</caption>
      <caption xml:lang="eu">Calindori mugikorrean</caption>
      <caption xml:lang="fi">Mobiili-Calindori</caption>
      <caption xml:lang="fr">Calindori sur plate-forme mobile</caption>
      <caption xml:lang="gl">Calindori nun móbil.</caption>
      <caption xml:lang="ia">Calindori sur Mobile</caption>
      <caption xml:lang="id">Calindori di Ponsel</caption>
      <caption xml:lang="it">Calindori su mobile</caption>
      <caption xml:lang="ka">Calindori მობილურზე</caption>
      <caption xml:lang="ko">모바일 환경에서의 Calindori</caption>
      <caption xml:lang="nl">Calindori op mobiel</caption>
      <caption xml:lang="nn">Calindori på mobil</caption>
      <caption xml:lang="pa">ਮੋਬਾਈਲ ਉੱਤੇ ਕੈਲਿੰਡੋਰੀ</caption>
      <caption xml:lang="pl">Calindori przenośny</caption>
      <caption xml:lang="pt">Calindori no Telemóvel</caption>
      <caption xml:lang="pt-BR">Calindori no celular</caption>
      <caption xml:lang="ru">Calindori на мобильном устройстве</caption>
      <caption xml:lang="sl">Calindori na mobilni napravi</caption>
      <caption xml:lang="sv">Calindori på mobil</caption>
      <caption xml:lang="tr">Taşınabilirde Yapraklı Takvim</caption>
      <caption xml:lang="uk">Calindori на мобільному телефоні</caption>
      <caption xml:lang="x-test">xxCalindori on Mobilexx</caption>
      <caption xml:lang="zh-CN">Calindori 移动版</caption>
      <image>https://cdn.kde.org/screenshots/calindori/mobile.png</image>
    </screenshot>
    <screenshot>
      <caption>Calindori on Desktop</caption>
      <caption xml:lang="ar">كاليندوري على سطح المكتب</caption>
      <caption xml:lang="ca">El Calindori a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Calindori en l'escriptori</caption>
      <caption xml:lang="cs">Calindori na počítač</caption>
      <caption xml:lang="da">Calindori på desktop</caption>
      <caption xml:lang="de">Calindori auf einer Arbeitsfläche</caption>
      <caption xml:lang="el">Calindori σε υπολογιστή γραφείου</caption>
      <caption xml:lang="en-GB">Calindori on Desktop</caption>
      <caption xml:lang="eo">Calindori sur labortablo</caption>
      <caption xml:lang="es">Calindori en el escritorio</caption>
      <caption xml:lang="et">Calindori arvutis</caption>
      <caption xml:lang="eu">Calindori mahaigainean</caption>
      <caption xml:lang="fi">Työpöytä-Calindori</caption>
      <caption xml:lang="fr">Calindori sur ordinateur de bureau</caption>
      <caption xml:lang="gl">Calindori nun escritorio.</caption>
      <caption xml:lang="ia">Calindori sur scriptorio</caption>
      <caption xml:lang="id">Calindori di Desktop</caption>
      <caption xml:lang="it">Calindori su desktop</caption>
      <caption xml:lang="ka">Calindori კომპიუტერზე</caption>
      <caption xml:lang="ko">데스크톱 환경에서의 Calindori</caption>
      <caption xml:lang="nl">Calindori op bureaublad</caption>
      <caption xml:lang="nn">Calindori på PC</caption>
      <caption xml:lang="pa">ਡੈਸਕਟਾਪ ਉੱਤੇ ਕੈਲਿੰਡੋਰੀ</caption>
      <caption xml:lang="pl">Calindori biurkowy</caption>
      <caption xml:lang="pt">Calindori no PC</caption>
      <caption xml:lang="pt-BR">Calindori na área de trabalho</caption>
      <caption xml:lang="ru">Calindori на компьютере</caption>
      <caption xml:lang="sl">Calindori na namizju</caption>
      <caption xml:lang="sv">Calindori på skrivbord</caption>
      <caption xml:lang="tr">Masaüstünde Yapraklı Takvim</caption>
      <caption xml:lang="uk">Calindori на комп'ютері</caption>
      <caption xml:lang="x-test">xxCalindori on Desktopxx</caption>
      <caption xml:lang="zh-CN">Calindori 桌面版</caption>
      <image>https://cdn.kde.org/screenshots/calindori/desktop.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://invent.kde.org/plasma-mobile/calindori</url>
  <url type="bugtracker">https://bugs.kde.org/describecomponents.cgi?product=calindori</url>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>General user interface improvements and backend rework</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>General user interface improvements and backend rework</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Improvements and fixes</p>
        <ul>
          <li>Ensure that the footer inline message is displayed on top of the content</li>
          <li>Show events by default only on wide screens</li>
          <li>On desktop, ensure that no more than two page columns are visible at the same time</li>
          <li>Update translations</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
    <release version="1.4.0" date="2021-03-01">
      <description>
        <p>New features, improvements and fixes</p>
        <ul>
          <li>Show progress of month swipes</li>
          <li>Improve calendar month performance</li>
          <li>Directly open calendar files</li>
          <li>Show import notifications in the app footer</li>
          <li>Fix inline message display on desktop</li>
          <li>Introduce the import-calendar-data action</li>
          <li>Fix scheduling of repeating events</li>
          <li>Fix time picker display</li>
          <li>Add attendees support to events</li>
          <li>Refactor event and task editor pages</li>
          <li>Prevent accidental task or event deletion</li>
          <li>Offer attendee role editing</li>
          <li>Solve string puzzles</li>
          <li>Add a proper generic name for the application</li>
          <li>Offer export functionality</li>
          <li>Offer import on specific calendars</li>
        </ul>
      </description>
    </release>
  </releases>
  <project_group>KDE</project_group>
  <provides>
    <binary>calindori</binary>
  </provides>
</component>
